
#### all drauger drop now iron


#Added iron

[Draugr_Ranged.2]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

#Added iron
[Draugr_Elite.2]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

#Added iron
[Draugr.2]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

#############


#Increased tar from tarblob
[BlobTar.2]
PrefabName=Tar
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True


#Birch Seeds for greydwarf shaman

[Greydwarf_Shaman.5]
PrefabName=BirchSeeds
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

#Fine wood for greydwarf elite

[Greydwarf_Elite.6]
PrefabName=FineWood
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

##### Tar drops from goblins


[Goblin.3]
PrefabName=Tar
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=66
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinArcher.3]
PrefabName=Tar
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=66
SetDropOnePerPlayer=False
SetScaleByLevel=False
