## Settings file was created by plugin Passive Powers v1.0.3
## Plugin GUID: org.bepinex.plugins.passivepowers

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Lock Configuration = Off

## Sets the maximum number of boss powers that can be active at the same time.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 5
Maximum boss powers = 2

[2 - Active Powers]

## Boss powers can still be activated.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Boss powers can be activated = Off

## Cooldown after activating one of the boss powers. Cooldown is shared between all boss powers.
# Setting type: Int32
# Default value: 600
Cooldown for boss powers (seconds) = 600

## Duration of the buff from activating boss powers.
# Setting type: Int32
# Default value: 30
Duration for active boss powers (seconds) = 30

## Disables the passive effect of the boss power for the specified duration after the active effect ends.
# Setting type: Int32
# Default value: 180
Power loss duration after boss power activation (seconds) = 180

## Keyboard shortcut to activate the 1. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha1 + LeftAlt
Shortcut for boss power 1 = Alpha1 + LeftAlt

## Keyboard shortcut to activate the 2. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha2 + LeftAlt
Shortcut for boss power 2 = Alpha2 + LeftAlt

## Keyboard shortcut to activate the 3. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha3 + LeftAlt
Shortcut for boss power 3 = Alpha3 + LeftAlt

## Keyboard shortcut to activate the 4. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha4 + LeftAlt
Shortcut for boss power 4 = Alpha4 + LeftAlt

## Keyboard shortcut to activate the 5. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha5 + LeftAlt
Shortcut for boss power 5 = Alpha5 + LeftAlt

[2 - Eikthyr]

## Reduces the stamina usage while running.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Passive: Run stamina reduction (percentage) = 15

## Reduces the stamina usage while running.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
Active: Run stamina reduction (percentage) = 40

## Reduces the stamina usage while jumping.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Passive: Jump stamina reduction (percentage) = 15

## Reduces the stamina usage while jumping.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
Active: Jump stamina reduction (percentage) = 40

## Increases the movement speed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Passive: Movement speed increase (percentage) = 0

## Increases the movement speed.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 100
Active: Movement speed increase (percentage) = 35

[3 - The Elder]

## Increases the damage done to trees.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 500
Passive: Damage increase to trees (percentage) = 20

## Increases the damage done to trees.
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 500
Active: Damage increase to trees (percentage) = 200

## Increases the damage done to veins and stone.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 500
Passive: Damage increase while mining (percentage) = 20

## Increases the damage done to veins and stone.
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 500
Active: Damage increase while mining (percentage) = 200

[4 - Bonemass]

## Reduces the phyiscal damage taken.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Passive: Physical damage reduction (percentage) = 10

## Reduces the phyiscal damage taken.
# Setting type: Int32
# Default value: 85
# Acceptable value range: From 0 to 100
Active: Physical damage reduction (percentage) = 85

## Increases the health regeneration.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 500
Passive: Health regeneration increase (percentage) = 10

## Increases the health regeneration.
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 500
Active: Health regeneration increase (percentage) = 200

[5 - Moder]

## Increases the chance to get tailwind while sailing.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Passive: Chance increase for tailwind (percentage) = 20

## Increases the chance to get tailwind while sailing.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Active: Chance increase for tailwind (percentage) = 100

## Increases the speed of tailwind, decreases the speed of headwind.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 500
Passive: Modifies the wind speed (percentage) = 35

## Increases the speed of tailwind, decreases the speed of headwind.
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 500
Active: Modifies the wind speed (percentage) = 200

[6 - Yagluth]

## Reduces the elemental damage taken.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Passive: Elemental damage reduction (percentage) = 10

## Reduces the elemental damage taken.
# Setting type: Int32
# Default value: 85
# Acceptable value range: From 0 to 100
Active: Elemental damage reduction (percentage) = 85

## Adds a percentage of your weapon damage as bonus fire damage to your attacks.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 500
Passive: Bonus fire damage (percentage) = 10

## Adds a percentage of your weapon damage as bonus fire damage to your attacks.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 500
Active: Bonus fire damage (percentage) = 100

